<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="gDp1w-61v!^[~~7E6.5h" x="254" y="-17"><statement name="HANDLER"><block type="device_show_leds" id="U;pS3u1%^mnRpKj@dA|~"><field name="LEDS">`
        # # . . . 
        . # . . . 
        . # . . . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="cx7I/Mv~fkC8@z.?%~G5"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . # . . . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="+~(Yv^nqpUZGx$BO@vyN" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="|qAZt4=yR$63!=p%9b#h"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id=",X,UgV/,^wr/MKk|U(!,"><field name="i">IconNames.SmallSquare</field><next><block type="device_show_leds" id="qpyM1ROVWzCIW9,ErLzr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="Cr|[x-8dDWD+{KBx?:Z#"><field name="i">IconNames.Chessboard</field></block></next></block></next></block></next></block></statement></block></xml>